# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: challenges
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/souravmangla/CLionProjects/challenges/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/souravmangla/CLionProjects/challenges/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target NK_ladder


#############################################
# Order-only phony target for NK_ladder

build cmake_object_order_depends_target_NK_ladder: phony || CMakeFiles/NK_ladder.dir

build CMakeFiles/NK_ladder.dir/Problems/Others/NK_ladder.cpp.o: CXX_COMPILER__NK_ladder_Debug /Users/souravmangla/CLionProjects/challenges/Problems/Others/NK_ladder.cpp || cmake_object_order_depends_target_NK_ladder
  DEP_FILE = CMakeFiles/NK_ladder.dir/Problems/Others/NK_ladder.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/NK_ladder.dir
  OBJECT_FILE_DIR = CMakeFiles/NK_ladder.dir/Problems/Others


# =============================================================================
# Link build statements for EXECUTABLE target NK_ladder


#############################################
# Link the executable NK_ladder

build NK_ladder: CXX_EXECUTABLE_LINKER__NK_ladder_Debug CMakeFiles/NK_ladder.dir/Problems/Others/NK_ladder.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/NK_ladder.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = NK_ladder
  TARGET_PDB = NK_ladder.dbg

# =============================================================================
# Object build statements for EXECUTABLE target median_two_sorted_array_4


#############################################
# Order-only phony target for median_two_sorted_array_4

build cmake_object_order_depends_target_median_two_sorted_array_4: phony || CMakeFiles/median_two_sorted_array_4.dir

build CMakeFiles/median_two_sorted_array_4.dir/Problems/Leetcode/median_two_sorted_array_4.cpp.o: CXX_COMPILER__median_two_sorted_array_4_Debug /Users/souravmangla/CLionProjects/challenges/Problems/Leetcode/median_two_sorted_array_4.cpp || cmake_object_order_depends_target_median_two_sorted_array_4
  DEP_FILE = CMakeFiles/median_two_sorted_array_4.dir/Problems/Leetcode/median_two_sorted_array_4.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/median_two_sorted_array_4.dir
  OBJECT_FILE_DIR = CMakeFiles/median_two_sorted_array_4.dir/Problems/Leetcode


# =============================================================================
# Link build statements for EXECUTABLE target median_two_sorted_array_4


#############################################
# Link the executable median_two_sorted_array_4

build median_two_sorted_array_4: CXX_EXECUTABLE_LINKER__median_two_sorted_array_4_Debug CMakeFiles/median_two_sorted_array_4.dir/Problems/Leetcode/median_two_sorted_array_4.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/median_two_sorted_array_4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = median_two_sorted_array_4
  TARGET_PDB = median_two_sorted_array_4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dijkstra


#############################################
# Order-only phony target for dijkstra

build cmake_object_order_depends_target_dijkstra: phony || CMakeFiles/dijkstra.dir

build CMakeFiles/dijkstra.dir/Algo/dijkstra.cc.o: CXX_COMPILER__dijkstra_Debug /Users/souravmangla/CLionProjects/challenges/Algo/dijkstra.cc || cmake_object_order_depends_target_dijkstra
  DEP_FILE = CMakeFiles/dijkstra.dir/Algo/dijkstra.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/dijkstra.dir
  OBJECT_FILE_DIR = CMakeFiles/dijkstra.dir/Algo


# =============================================================================
# Link build statements for EXECUTABLE target dijkstra


#############################################
# Link the executable dijkstra

build dijkstra: CXX_EXECUTABLE_LINKER__dijkstra_Debug CMakeFiles/dijkstra.dir/Algo/dijkstra.cc.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/dijkstra.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dijkstra
  TARGET_PDB = dijkstra.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DES_keys


#############################################
# Order-only phony target for DES_keys

build cmake_object_order_depends_target_DES_keys: phony || CMakeFiles/DES_keys.dir

build CMakeFiles/DES_keys.dir/Algo/DES_keys.cpp.o: CXX_COMPILER__DES_keys_Debug /Users/souravmangla/CLionProjects/challenges/Algo/DES_keys.cpp || cmake_object_order_depends_target_DES_keys
  DEP_FILE = CMakeFiles/DES_keys.dir/Algo/DES_keys.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/DES_keys.dir
  OBJECT_FILE_DIR = CMakeFiles/DES_keys.dir/Algo


# =============================================================================
# Link build statements for EXECUTABLE target DES_keys


#############################################
# Link the executable DES_keys

build DES_keys: CXX_EXECUTABLE_LINKER__DES_keys_Debug CMakeFiles/DES_keys.dir/Algo/DES_keys.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/DES_keys.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DES_keys
  TARGET_PDB = DES_keys.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/souravmangla/CLionProjects/challenges/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/souravmangla/CLionProjects/challenges -B/Users/souravmangla/CLionProjects/challenges/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target binary_search_tree


#############################################
# Order-only phony target for binary_search_tree

build cmake_object_order_depends_target_binary_search_tree: phony || CMakeFiles/binary_search_tree.dir

build CMakeFiles/binary_search_tree.dir/DS/binary_search_tree.cpp.o: CXX_COMPILER__binary_search_tree_Debug /Users/souravmangla/CLionProjects/challenges/DS/binary_search_tree.cpp || cmake_object_order_depends_target_binary_search_tree
  DEP_FILE = CMakeFiles/binary_search_tree.dir/DS/binary_search_tree.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/binary_search_tree.dir
  OBJECT_FILE_DIR = CMakeFiles/binary_search_tree.dir/DS


# =============================================================================
# Link build statements for EXECUTABLE target binary_search_tree


#############################################
# Link the executable binary_search_tree

build binary_search_tree: CXX_EXECUTABLE_LINKER__binary_search_tree_Debug CMakeFiles/binary_search_tree.dir/DS/binary_search_tree.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/binary_search_tree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = binary_search_tree
  TARGET_PDB = binary_search_tree.dbg

# =============================================================================
# Object build statements for EXECUTABLE target space20


#############################################
# Order-only phony target for space20

build cmake_object_order_depends_target_space20: phony || CMakeFiles/space20.dir

build CMakeFiles/space20.dir/Problems/Others/space20.cpp.o: CXX_COMPILER__space20_Debug /Users/souravmangla/CLionProjects/challenges/Problems/Others/space20.cpp || cmake_object_order_depends_target_space20
  DEP_FILE = CMakeFiles/space20.dir/Problems/Others/space20.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/space20.dir
  OBJECT_FILE_DIR = CMakeFiles/space20.dir/Problems/Others


# =============================================================================
# Link build statements for EXECUTABLE target space20


#############################################
# Link the executable space20

build space20: CXX_EXECUTABLE_LINKER__space20_Debug CMakeFiles/space20.dir/Problems/Others/space20.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/space20.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = space20
  TARGET_PDB = space20.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Longest_mountain_845


#############################################
# Order-only phony target for Longest_mountain_845

build cmake_object_order_depends_target_Longest_mountain_845: phony || CMakeFiles/Longest_mountain_845.dir

build CMakeFiles/Longest_mountain_845.dir/Problems/Leetcode/Longest_mountain_845.cpp.o: CXX_COMPILER__Longest_mountain_845_Debug /Users/souravmangla/CLionProjects/challenges/Problems/Leetcode/Longest_mountain_845.cpp || cmake_object_order_depends_target_Longest_mountain_845
  DEP_FILE = CMakeFiles/Longest_mountain_845.dir/Problems/Leetcode/Longest_mountain_845.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Longest_mountain_845.dir
  OBJECT_FILE_DIR = CMakeFiles/Longest_mountain_845.dir/Problems/Leetcode


# =============================================================================
# Link build statements for EXECUTABLE target Longest_mountain_845


#############################################
# Link the executable Longest_mountain_845

build Longest_mountain_845: CXX_EXECUTABLE_LINKER__Longest_mountain_845_Debug CMakeFiles/Longest_mountain_845.dir/Problems/Leetcode/Longest_mountain_845.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/Longest_mountain_845.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Longest_mountain_845
  TARGET_PDB = Longest_mountain_845.dbg

# =============================================================================
# Object build statements for EXECUTABLE target string_tokenisation


#############################################
# Order-only phony target for string_tokenisation

build cmake_object_order_depends_target_string_tokenisation: phony || CMakeFiles/string_tokenisation.dir

build CMakeFiles/string_tokenisation.dir/STL/string_tokenisation.cpp.o: CXX_COMPILER__string_tokenisation_Debug /Users/souravmangla/CLionProjects/challenges/STL/string_tokenisation.cpp || cmake_object_order_depends_target_string_tokenisation
  DEP_FILE = CMakeFiles/string_tokenisation.dir/STL/string_tokenisation.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/string_tokenisation.dir
  OBJECT_FILE_DIR = CMakeFiles/string_tokenisation.dir/STL


# =============================================================================
# Link build statements for EXECUTABLE target string_tokenisation


#############################################
# Link the executable string_tokenisation

build string_tokenisation: CXX_EXECUTABLE_LINKER__string_tokenisation_Debug CMakeFiles/string_tokenisation.dir/STL/string_tokenisation.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/string_tokenisation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = string_tokenisation
  TARGET_PDB = string_tokenisation.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mystrtok


#############################################
# Order-only phony target for mystrtok

build cmake_object_order_depends_target_mystrtok: phony || CMakeFiles/mystrtok.dir

build CMakeFiles/mystrtok.dir/STL/mystrtok.cpp.o: CXX_COMPILER__mystrtok_Debug /Users/souravmangla/CLionProjects/challenges/STL/mystrtok.cpp || cmake_object_order_depends_target_mystrtok
  DEP_FILE = CMakeFiles/mystrtok.dir/STL/mystrtok.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/mystrtok.dir
  OBJECT_FILE_DIR = CMakeFiles/mystrtok.dir/STL


# =============================================================================
# Link build statements for EXECUTABLE target mystrtok


#############################################
# Link the executable mystrtok

build mystrtok: CXX_EXECUTABLE_LINKER__mystrtok_Debug CMakeFiles/mystrtok.dir/STL/mystrtok.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/mystrtok.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mystrtok
  TARGET_PDB = mystrtok.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Longest_consecative_sequence_128


#############################################
# Order-only phony target for Longest_consecative_sequence_128

build cmake_object_order_depends_target_Longest_consecative_sequence_128: phony || CMakeFiles/Longest_consecative_sequence_128.dir

build CMakeFiles/Longest_consecative_sequence_128.dir/Problems/Leetcode/Longest_consecative_sequence_128.cpp.o: CXX_COMPILER__Longest_consecative_sequence_128_Debug /Users/souravmangla/CLionProjects/challenges/Problems/Leetcode/Longest_consecative_sequence_128.cpp || cmake_object_order_depends_target_Longest_consecative_sequence_128
  DEP_FILE = CMakeFiles/Longest_consecative_sequence_128.dir/Problems/Leetcode/Longest_consecative_sequence_128.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Longest_consecative_sequence_128.dir
  OBJECT_FILE_DIR = CMakeFiles/Longest_consecative_sequence_128.dir/Problems/Leetcode


# =============================================================================
# Link build statements for EXECUTABLE target Longest_consecative_sequence_128


#############################################
# Link the executable Longest_consecative_sequence_128

build Longest_consecative_sequence_128: CXX_EXECUTABLE_LINKER__Longest_consecative_sequence_128_Debug CMakeFiles/Longest_consecative_sequence_128.dir/Problems/Leetcode/Longest_consecative_sequence_128.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/Longest_consecative_sequence_128.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Longest_consecative_sequence_128
  TARGET_PDB = Longest_consecative_sequence_128.dbg

# =============================================================================
# Object build statements for EXECUTABLE target unodered_set


#############################################
# Order-only phony target for unodered_set

build cmake_object_order_depends_target_unodered_set: phony || CMakeFiles/unodered_set.dir

build CMakeFiles/unodered_set.dir/STL/unodered_set.cc.o: CXX_COMPILER__unodered_set_Debug /Users/souravmangla/CLionProjects/challenges/STL/unodered_set.cc || cmake_object_order_depends_target_unodered_set
  DEP_FILE = CMakeFiles/unodered_set.dir/STL/unodered_set.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/unodered_set.dir
  OBJECT_FILE_DIR = CMakeFiles/unodered_set.dir/STL


# =============================================================================
# Link build statements for EXECUTABLE target unodered_set


#############################################
# Link the executable unodered_set

build unodered_set: CXX_EXECUTABLE_LINKER__unodered_set_Debug CMakeFiles/unodered_set.dir/STL/unodered_set.cc.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/unodered_set.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = unodered_set
  TARGET_PDB = unodered_set.dbg

# =============================================================================
# Object build statements for EXECUTABLE target min_positive_sub_arr


#############################################
# Order-only phony target for min_positive_sub_arr

build cmake_object_order_depends_target_min_positive_sub_arr: phony || CMakeFiles/min_positive_sub_arr.dir

build CMakeFiles/min_positive_sub_arr.dir/Problems/Others/min_positive_sum_sub_arr.cpp.o: CXX_COMPILER__min_positive_sub_arr_Debug /Users/souravmangla/CLionProjects/challenges/Problems/Others/min_positive_sum_sub_arr.cpp || cmake_object_order_depends_target_min_positive_sub_arr
  DEP_FILE = CMakeFiles/min_positive_sub_arr.dir/Problems/Others/min_positive_sum_sub_arr.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/min_positive_sub_arr.dir
  OBJECT_FILE_DIR = CMakeFiles/min_positive_sub_arr.dir/Problems/Others


# =============================================================================
# Link build statements for EXECUTABLE target min_positive_sub_arr


#############################################
# Link the executable min_positive_sub_arr

build min_positive_sub_arr: CXX_EXECUTABLE_LINKER__min_positive_sub_arr_Debug CMakeFiles/min_positive_sub_arr.dir/Problems/Others/min_positive_sum_sub_arr.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/min_positive_sub_arr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = min_positive_sub_arr
  TARGET_PDB = min_positive_sub_arr.dbg

# =============================================================================
# Object build statements for EXECUTABLE target map


#############################################
# Order-only phony target for map

build cmake_object_order_depends_target_map: phony || CMakeFiles/map.dir

build CMakeFiles/map.dir/STL/map.cpp.o: CXX_COMPILER__map_Debug /Users/souravmangla/CLionProjects/challenges/STL/map.cpp || cmake_object_order_depends_target_map
  DEP_FILE = CMakeFiles/map.dir/STL/map.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/map.dir
  OBJECT_FILE_DIR = CMakeFiles/map.dir/STL


# =============================================================================
# Link build statements for EXECUTABLE target map


#############################################
# Link the executable map

build map: CXX_EXECUTABLE_LINKER__map_Debug CMakeFiles/map.dir/STL/map.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/map.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = map
  TARGET_PDB = map.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Subarray_Sum_Equals_K_560


#############################################
# Order-only phony target for Subarray_Sum_Equals_K_560

build cmake_object_order_depends_target_Subarray_Sum_Equals_K_560: phony || CMakeFiles/Subarray_Sum_Equals_K_560.dir

build CMakeFiles/Subarray_Sum_Equals_K_560.dir/Problems/Leetcode/Minimum_Size_Subarray_Sum_209.cpp.o: CXX_COMPILER__Subarray_Sum_Equals_K_560_Debug /Users/souravmangla/CLionProjects/challenges/Problems/Leetcode/Minimum_Size_Subarray_Sum_209.cpp || cmake_object_order_depends_target_Subarray_Sum_Equals_K_560
  DEP_FILE = CMakeFiles/Subarray_Sum_Equals_K_560.dir/Problems/Leetcode/Minimum_Size_Subarray_Sum_209.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Subarray_Sum_Equals_K_560.dir
  OBJECT_FILE_DIR = CMakeFiles/Subarray_Sum_Equals_K_560.dir/Problems/Leetcode


# =============================================================================
# Link build statements for EXECUTABLE target Subarray_Sum_Equals_K_560


#############################################
# Link the executable Subarray_Sum_Equals_K_560

build Subarray_Sum_Equals_K_560: CXX_EXECUTABLE_LINKER__Subarray_Sum_Equals_K_560_Debug CMakeFiles/Subarray_Sum_Equals_K_560.dir/Problems/Leetcode/Minimum_Size_Subarray_Sum_209.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/Subarray_Sum_Equals_K_560.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Subarray_Sum_Equals_K_560
  TARGET_PDB = Subarray_Sum_Equals_K_560.dbg

# =============================================================================
# Object build statements for EXECUTABLE target min_swap_to_sort_array


#############################################
# Order-only phony target for min_swap_to_sort_array

build cmake_object_order_depends_target_min_swap_to_sort_array: phony || CMakeFiles/min_swap_to_sort_array.dir

build CMakeFiles/min_swap_to_sort_array.dir/Problems/Others/min_swap_to_sort_array.cpp.o: CXX_COMPILER__min_swap_to_sort_array_Debug /Users/souravmangla/CLionProjects/challenges/Problems/Others/min_swap_to_sort_array.cpp || cmake_object_order_depends_target_min_swap_to_sort_array
  DEP_FILE = CMakeFiles/min_swap_to_sort_array.dir/Problems/Others/min_swap_to_sort_array.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/min_swap_to_sort_array.dir
  OBJECT_FILE_DIR = CMakeFiles/min_swap_to_sort_array.dir/Problems/Others


# =============================================================================
# Link build statements for EXECUTABLE target min_swap_to_sort_array


#############################################
# Link the executable min_swap_to_sort_array

build min_swap_to_sort_array: CXX_EXECUTABLE_LINKER__min_swap_to_sort_array_Debug CMakeFiles/min_swap_to_sort_array.dir/Problems/Others/min_swap_to_sort_array.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/min_swap_to_sort_array.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = min_swap_to_sort_array
  TARGET_PDB = min_swap_to_sort_array.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Trapping_rain_water_42


#############################################
# Order-only phony target for Trapping_rain_water_42

build cmake_object_order_depends_target_Trapping_rain_water_42: phony || CMakeFiles/Trapping_rain_water_42.dir

build CMakeFiles/Trapping_rain_water_42.dir/Problems/Leetcode/Trapping_rain_water_42.cpp.o: CXX_COMPILER__Trapping_rain_water_42_Debug /Users/souravmangla/CLionProjects/challenges/Problems/Leetcode/Trapping_rain_water_42.cpp || cmake_object_order_depends_target_Trapping_rain_water_42
  DEP_FILE = CMakeFiles/Trapping_rain_water_42.dir/Problems/Leetcode/Trapping_rain_water_42.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Trapping_rain_water_42.dir
  OBJECT_FILE_DIR = CMakeFiles/Trapping_rain_water_42.dir/Problems/Leetcode


# =============================================================================
# Link build statements for EXECUTABLE target Trapping_rain_water_42


#############################################
# Link the executable Trapping_rain_water_42

build Trapping_rain_water_42: CXX_EXECUTABLE_LINKER__Trapping_rain_water_42_Debug CMakeFiles/Trapping_rain_water_42.dir/Problems/Leetcode/Trapping_rain_water_42.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/Trapping_rain_water_42.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Trapping_rain_water_42
  TARGET_PDB = Trapping_rain_water_42.dbg

# =============================================================================
# Object build statements for EXECUTABLE target challenges


#############################################
# Order-only phony target for challenges

build cmake_object_order_depends_target_challenges: phony || CMakeFiles/challenges.dir

build CMakeFiles/challenges.dir/DS/Single_LL.cpp.o: CXX_COMPILER__challenges_Debug /Users/souravmangla/CLionProjects/challenges/DS/Single_LL.cpp || cmake_object_order_depends_target_challenges
  DEP_FILE = CMakeFiles/challenges.dir/DS/Single_LL.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/challenges.dir
  OBJECT_FILE_DIR = CMakeFiles/challenges.dir/DS

build CMakeFiles/challenges.dir/DS/Arrays.cpp.o: CXX_COMPILER__challenges_Debug /Users/souravmangla/CLionProjects/challenges/DS/Arrays.cpp || cmake_object_order_depends_target_challenges
  DEP_FILE = CMakeFiles/challenges.dir/DS/Arrays.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/challenges.dir
  OBJECT_FILE_DIR = CMakeFiles/challenges.dir/DS

build CMakeFiles/challenges.dir/STL/vector.cc.o: CXX_COMPILER__challenges_Debug /Users/souravmangla/CLionProjects/challenges/STL/vector.cc || cmake_object_order_depends_target_challenges
  DEP_FILE = CMakeFiles/challenges.dir/STL/vector.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/challenges.dir
  OBJECT_FILE_DIR = CMakeFiles/challenges.dir/STL


# =============================================================================
# Link build statements for EXECUTABLE target challenges


#############################################
# Link the executable challenges

build challenges: CXX_EXECUTABLE_LINKER__challenges_Debug CMakeFiles/challenges.dir/DS/Single_LL.cpp.o CMakeFiles/challenges.dir/DS/Arrays.cpp.o CMakeFiles/challenges.dir/STL/vector.cc.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/challenges.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = challenges
  TARGET_PDB = challenges.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/souravmangla/CLionProjects/challenges/cmake-build-debug

build all: phony NK_ladder median_two_sorted_array_4 dijkstra DES_keys binary_search_tree space20 Longest_mountain_845 string_tokenisation mystrtok Longest_consecative_sequence_128 unodered_set min_positive_sub_arr map Subarray_Sum_Equals_K_560 min_swap_to_sort_array Trapping_rain_water_42 challenges

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
